<powershell>

$EU_TIMEZONE = "${EU_TIMEZONE}"
$UNATTEND_XML_FILE_PATH = "${UNATTEND_XML_FILE_PATH}"


function Get-CurrentTimeZoneId {
    Get-TimeZone | Select -ExpandProperty 'id'
}

function Get-Time {
    Get-Date -Format "HH:mm:ss"
}

function Switch-Timezone {

    if ( $(Get-CurrentTimeZoneId) -eq "UTC" ){

        Write-Output "Current Timezone ---> $(Get-CurrentTimeZoneId)"
        Write-Output  "Current Time ---> $(Get-Time)"
        tzutil /s $EU_TIMEZONE
        Write-Output "`nSwitching...`n"
        Write-Output "Updated Timezone ---> $(Get-CurrentTimeZoneId)"
        Write-Output  "Updated Time ---> $(Get-Time)"

        (Get-Content $UNATTEND_XML_FILE_PATH).replace('<TimeZone>UTC</TimeZone>', '<TimeZone>{0}</TimeZone>') -f $EU_TIMEZONE | Set-Content $UNATTEND_XML_FILE_PATH

    }else {
        Write-Output "`n`nUpdated Timezone ---> $(Get-TimeZone | Select -ExpandProperty 'id')`n"
        Write-Output  "Updated Time ---> $(Get-Time)"

    }

}

Switch-Timezone

</powershell>
<persist>true</persist>